.sobre {
  background-color: var(--cor-0);
}

.sobre-container {
  margin: 0 auto;
  padding: 8rem 0;
}

.sobre-header {
  text-align: center;
}

.sobre-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-top: 2rem;
}

.sobre-card {
  background-color: var(--cor-2);
  border-radius: 6px;
  padding: 1.5rem;
  text-align: center;
}

.sobre-card h3 {
  margin-bottom: 1rem;
}

/* responsivo */

@media (max-width: 800px) {
  .sobre-container {
    padding: 4rem 0;
  }
  .sobre-content {
    grid-template-columns: 1fr;
    margin-top: 3rem;
    padding: 0 1.5rem;
    gap: 2rem;
  }
  .sobre-header {
    padding: 0 1rem;
  }
}
